# Database Configuration
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname
MONGO_DB_NAME=erp_db

# Security Configuration (Generate a secure key for production)
# Use: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS Configuration (Comma separated URLs)
ALLOWED_ORIGINS=http://localhost:3000

# Environment Configuration
NODE_ENV=development
DEBUG=True
PORT=8000
